{
    "cSpell.words": [
        "Cyberlife",
        "MCDBA",
        "MCSA",
        "MCSE",
        "paulmsummitt",
        "PRODBID",
        "Sams",
        "Summitt",
        "Sybex",
        "Syngress",
        "VRBASIC",
        "VRML"
    ]
}